<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.v7.widget.Toolbar
            android:id="@+id/editExerciseToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/toolbar_edit_exercise" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/workout_name_hint_txtView"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <EditText
        android:id="@+id/workoutNameTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/workoutDescriptionTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toggleButtonsLayout"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/toggleButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutNameTxt">

        <ToggleButton
            android:id="@+id/toggleMonday"
            style="@style/AppTheme"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_weight="1"
            android:onClick="exerciseWorkoutDayHandler"
            android:tag="monday"
            android:textOff="Mo"
            android:textOn="Mo" />

        <ToggleButton
            android:id="@+id/toggleTuesday"
            style="@style/AppTheme"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_weight="1"
            android:onClick="exerciseWorkoutDayHandler"
            android:tag="tuesday"
            android:textOff="Tu"
            android:textOn="Tu" />

        <ToggleButton
            android:id="@+id/toggleWednesday"
            style="@style/AppTheme"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_weight="1"
            android:onClick="exerciseWorkoutDayHandler"
            android:tag="wednesday"
            android:textOff="We"
            android:textOn="We" />

        <ToggleButton
            android:id="@+id/toggleThursday"
            style="@style/AppTheme"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_weight="1"
            android:onClick="exerciseWorkoutDayHandler"
            android:tag="thursday"
            android:textOff="Th"
            android:textOn="Th" />

        <ToggleButton
            android:id="@+id/toggleFriday"
            style="@style/AppTheme"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_weight="1"
            android:onClick="exerciseWorkoutDayHandler"
            android:tag="friday"
            android:textOff="Fr"
            android:textOn="Fr" />

        <ToggleButton
            android:id="@+id/toggleSaturday"
            style="@style/AppTheme"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="exerciseWorkoutDayHandler"
            android:tag="saturday"
            android:textOff="Sa"
            android:textOn="Sa" />

        <ToggleButton
            android:id="@+id/toggleSunday"
            style="@style/AppTheme"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="exerciseWorkoutDayHandler"
            android:tag="sunday"
            android:textOff="Su"
            android:textOn="Su" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/workout_description_hint"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/toggleButtonsLayout"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonsLayout" />
</android.support.constraint.ConstraintLayout>