<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/setNumberTestTxt"
        android:layout_width="@dimen/set_column_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/setBestTestTxt"
        android:layout_width="@dimen/set_overview_column_width"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/setWeightTestTxt"
        android:layout_width="@dimen/set_overview_column_width"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/setRepsTestTxt"
        android:layout_width="@dimen/set_overview_column_width"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textAlignment="center"
        android:textSize="18sp" />
</LinearLayout>